{
  "name": "Pearsephone",
  "sourceUrl": "https://www.chiefdelphi.com/t/25-26-pearadox-build-blog/508913/",
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": 270
    }
  ],
  "position": [0, 0, 0],
  "cameras": [],
  "components": [
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": 270
        }
      ],
      "zeroedPosition": [0.146050, 0.133350, 0.0]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": 270
        }
      ],
      "zeroedPosition": [0.0, 0.029545, -0.446088]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": 270
        }
      ],
      "zeroedPosition": [-0.279344, 0.0, -0.213924]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": 270
        }
      ],
      "zeroedPosition": [0.0, 0.0, 0.0]
    }
  ]
}
